#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USER}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springfox.documentation.swagger-ui.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3305/db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=1234
#########


#COMENTAR ESTA PARTE CUANDO SE HAGA EL PUSH
#spring.datasource.url=jdbc:mysql://localhost:1515/db
#spring.datasource.username=root
#spring.datasource.password=1234
#########

springdoc.swagger-ui.path=/docs

server.servlet.context-path=/v0
server.port=8080

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

